{
  "ConnectionStrings": {
    "DefaultConnection": "Server=alpiddbserver.database.windows.net;User ID=FedericoMerlino;Password=Dreloni35.;Database=Alpid;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
